# Proving-Ground

./: .gitignore  .gitlab-ci.yml  README.md  deployment.yml  pom.xml
container/: Dockerfile  entrypoint.sh  (+1 more)
proving-ground-gradle-plugin/: build.gradle  settings.gradle
proving-ground-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
proving-ground-gradle-plugin/src/main/groovy/de/qaware/pg/gradle/: ProvingGroundPlugin.groovy  ProvingGroundReportTask.groovy
proving-ground-gradle-plugin/src/test/groovy/de/qaware/pg/gradle/: ProvingGroundPluginTest.groovy
proving-ground-maven-plugin/: pom.xml
proving-ground-maven-plugin/src/main/java/de/qaware/pg/maven/plugin/: ReportTestsMojo.java
proving-ground-maven-plugin/src/main/java/de/theo/pg/maven/plugin/: ReportTestsMojo.java
proving-ground-webapp/: pom.xml
proving-ground-webapp/src/main/java/de/qaware/pg/: Branch.java  Build.java  ElementNotFoundException.java  EncodingUtil.java  Project.java  ProvingGroundApplication.java  Test.java  TestResult.java  TestRun.java  TestRunResult.java
proving-ground-webapp/src/main/java/de/qaware/pg/business/: ActionsManager.java
proving-ground-webapp/src/main/java/de/qaware/pg/dto/: BranchView.java  BranchWithNewestBuildView.java  BuildView.java  NavigationPart.java  ProjectView.java  Status.java  TestChangeInformation.java  TestRunDetailsView.java  TestRunView.java  TestView.java
proving-ground-webapp/src/main/java/de/qaware/pg/info/: EmptyExecutionInfo.java  ErrorExecutionInfo.java  ExecutionInfo.java  SuccessExecutionInfo.java
proving-ground-webapp/src/main/java/de/qaware/pg/input/: InputController.java
proving-ground-webapp/src/main/java/de/qaware/pg/mvc/: CatcherController.java  ForwardSlashParamInterceptor.java  NavigationItem.java  ProjectsController.java  WebMvcConfig.java
proving-ground-webapp/src/main/java/de/qaware/pg/persistence/: BranchViewRecordMapper.java  BranchWithNewestBuildViewRecordMapper.java  BuildViewRecordMapper.java  DurationConverter.java  JooqPersistence.java  LocalDateTimeConverter.java  Persistence.java  ProjectViewRecordMapper.java  ResultConverter.java  StatusConverter.java  TestRunDetailsViewRecordMapper.java  TestRunViewRecordMapper.java  TestViewRecordMapper.java
proving-ground-webapp/src/main/java/de/theo/pg/provingground/: Branch.java  Build.java  ElementNotFoundException.java  Project.java  ProvingGroundApplication.java  Test.java  TestExecution.java  TestResult.java  TestRun.java  TestSuite.java
proving-ground-webapp/src/main/java/de/theo/pg/provingground/dto/: BranchView.java  BuildView.java  NavigationPart.java  ProjectView.java  Status.java  TestRunDetailsView.java  TestRunView.java  TestSuiteView.java
proving-ground-webapp/src/main/java/de/theo/pg/provingground/info/: ErrorExecutionInfo.java  ExecutionInfo.java  SuccessExecutionInfo.java
proving-ground-webapp/src/main/java/de/theo/pg/provingground/input/: InputController.java  TestRunInput.java  TestSuiteInput.java
proving-ground-webapp/src/main/java/de/theo/pg/provingground/mvc/: CatcherController.java  NavigationItem.java  ProjectsController.java
proving-ground-webapp/src/main/java/de/theo/pg/provingground/persistence/: BranchViewRecordMapper.java  BuildViewRecordMapper.java  DatabasePersistence.java  DurationConverter.java  JooqPersistence.java  LocalDateTimeConverter.java  MockDataInjector.java  MockPersistence.java  Persistence.java  ProjectHeaderView.java  ProjectViewRecordMapper.java  ResultConverter.java  Status.java  StatusConverter.java  TestRunDetailsViewRecordMapper.java  TestRunViewRecordMapper.java  TestSuiteViewRecordMapper.java
proving-ground-webapp/src/main/resources/: application-cap.properties  application.properties  schema-h2.sql  schema-postgres.sql  schema.sql
proving-ground-webapp/src/main/resources/db/migration/: V1_0__base.sql  V1_1__add_commit_branch_to_testSuite.sql  V1_2__make_branch_non_nullable.sql
proving-ground-webapp/src/main/resources/db/migration/postgresql/: V1_0__base.sql  V1_1__cascade_deletes.sql
proving-ground-webapp/src/main/resources/input/: TEST-com.telekom.gis.psa.itest.archive.ArchiveTest.xml  TEST-com.telekom.gis.psa.itest.binary_documents.ProjectDocumentsTest.xml  TEST-com.telekom.gis.psa.itest.binary_documents.SystemDocumentHistoryTest.xml  TEST-com.telekom.gis.psa.itest.document.DocumentGenerationTest.xml  TEST-com.telekom.gis.psa.itest.errors.BasicErrorsTest.xml  TEST-com.telekom.gis.psa.itest.imports.Scan2SocTest.xml  TEST-com.telekom.gis.psa.itest.landingpage.LandingPageActionTest.xml  TEST-com.telekom.gis.psa.itest.leaver.AnonymizationLeaverTest.xml  TEST-com.telekom.gis.psa.itest.leaver.DeleteDelegateDependenciesTest.xml  TEST-com.telekom.gis.psa.itest.leaver.ReviewAnonymizationTest.xml  TEST-com.telekom.gis.psa.itest.mail.MailTransactionTest.xml  TEST-com.telekom.gis.psa.itest.mail.TestEmailTest.xml  TEST-com.telekom.gis.psa.itest.mainobjects.ReviewTest.xml  TEST-com.telekom.gis.psa.itest.measurereport.MailAttachmentTest.xml  TEST-com.telekom.gis.psa.itest.measures.PrivacyMeasureDetailsTest.xml  TEST-com.telekom.gis.psa.itest.measures.PrivacyMeasureWorkflowTest.xml  TEST-com.telekom.gis.psa.itest.measures.PrivacyMeasuresFillDueDateTest.xml  TEST-com.telekom.gis.psa.itest.measures.PrivacyMeasuresLeaverTest.xml  TEST-com.telekom.gis.psa.itest.oauth2.PasswordLessLoginTest.xml
proving-ground-webapp/src/main/resources/static/css/: pg.css
proving-ground-webapp/src/main/resources/static/js/: pg.js
proving-ground-webapp/src/main/resources/templates/: branches.html  builds.html  navigation.html  project.html  projects.html  singleTest.html  singleTestRun.html  testRun.html  testRuns.html  testSuite.html
proving-ground-webapp/src/test/java/de/qaware/pg/: BranchTest.java  ProvingGroundApplicationTests.java  TestChangeMatcher.java  TestMatcher.java
proving-ground-webapp/src/test/java/de/theo/pg/provingground/: ProvingGroundApplicationTests.java
surefire-scanner/: pom.xml
surefire-scanner/src/main/xsd/: surefire-test-report.xsd
surefire-scanner/src/test/resources/testdata/: TEST-OutputTest.xml
(+47 files in other folders)
