<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.qaware.pg</groupId>
    <artifactId>proving-ground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>proving-ground-webapp</module>
        <module>input-api</module>
        <module>proving-ground-maven-plugin</module>
        <module>surefire-scanner</module>
    </modules>

    <name>proving-ground</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>dtag-agis-psap-maven-release</id>
            <url>https://artifactory.qaware.de:443/artifactory/dtag-agis-psap-maven-release</url>
        </repository>
        <snapshotRepository>
            <id>dtag-agis-psap-maven-snapshot</id>
            <url>https://artifactory.qaware.de:443/artifactory/dtag-agis-psap-maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


</project>
