group 'de.qaware.pg'
version '1.1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'


def mavenUser = System.getenv('MAVEN_REPO_USER')
def mavenPassword = System.getenv('MAVEN_REPO_PASS')

repositories {
    mavenLocal()
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://artifactory.qaware.de:443/artifactory/qaware-maven-release') {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            snapshotRepository(url: 'https://artifactory.qaware.de:443/artifactory/qaware-maven-snapshot') {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.artifactId = 'proving-ground-gradle-plugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'de.qaware.pg:input-api:' + project.version
    compile 'de.qaware.pg:surefire-scanner:' + project.version
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    testCompile 'junit:junit:4.12'
}
