group 'de.qaware.pg'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'


def MAVEN_REPO_URL = 'https://artifactory.qaware.de:443/artifactory/qaware-maven-'
MAVEN_REPO_URL += project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'
println(MAVEN_REPO_URL)

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    repositories {
        maven {
            MAVEN_REPO_URL
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'de.qaware.pg:input-api:' + project.version
    compile 'de.qaware.pg:surefire-scanner:' + project.version
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    testCompile 'junit:junit:4.12'
}
