group 'de.qaware.pg'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'de.qaware.pg:input-api:' + project.version
    compile 'de.qaware.pg:surefire-scanner:' + project.version
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    testCompile 'junit:junit:4.12'
}
