# Allow Thymeleaf templates to be reloaded at dev time

spring.thymeleaf.cache: false
spring.thymeleaf.mode: html



#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proving_ground
spring.datasource.username=pg
spring.datasource.password=pg

#jOOQ Configuration
spring.jooq.sql-dialect=postgres


spring.datasource.initialize=false
flyway.locations=classpath:db/migration/postgresql