# Allow Thymeleaf templates to be reloaded at dev time

spring.thymeleaf.cache: false
spring.thymeleaf.mode: html



#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/proving-ground-local
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
spring.jooq.sql-dialect=H2


spring.datasource.initialize=false
flyway.locations=classpath:db/migration/h2