# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache:true
spring.thymeleaf.mode:html
#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/proving_ground
spring.datasource.username=pg
spring.datasource.password=niTtmJ1wdG77lpMwj2oI
spring.datasource.platform=postgres
#jOOQ Configuration
spring.jooq.sql-dialect=POSTGRES
spring.datasource.initialize=false
flyway.locations=classpath:db/migration/postgresql